  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

  *
  {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  :root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline--section:20px;
  }

  body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
font-size: 1.25rem;
color: var(--secondary-text-color);
line-height: 1.8 rem;
}

/*   utility */
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container
{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline--section);
    overflow: hidden;
}
.hover-links
{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover
{
    color:var(--accent-color);
}
.primary-btn
{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    
}

.secoundar-btn
{
border: 0.5px solid var(--secondary-text-color); 
   border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;;
    transition: 0.2s ease-out;
    
}
.secoundar-btn:hover{
    border-color:  var(--accent-color);
    color:  var(--accent-color) !important;

    transition: 0.2s ease-in;

}
.primary-btn:hover{
    transition: 0.2s ease-in;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}
/*   top-banner */

.top-banner
{
    background-image: url(assets/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;

}
.banner-text
{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav
{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.flex
{
    display: flex;
    align-items: center;
}
.company-logo img
{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}


.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle
{
    display: hidden;
    margin-right: 20px;
}
header{
    padding: 50px var(--padding-inline--section);
}


.header-sec{
    justify-content: center;

    gap: 50px;
}
.header-right img{
 width: 100%;
}
.header-left {
   width: 40vw;
   }

   .header-left h1{
margin-top: 20px;  

}
.get-started-btn
{
    margin-top: 20px;
}
.company-header
{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos
{
    justify-content: space-evenly;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}
.logo
{
    height: 46px;
}

.feature-header, .example-header
{
    text-align: center;
    margin-bottom: 40px;
}
.feature-section
{
    padding: 80px var(--padding-inline--section) 0;
    background-image: url(assets/copy.png);
    background-position:center;
    background-repeat: no-repeat;
    
}
.feature-header h2
{
    margin-bottom: 20px;
}
.feature-area
{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.feature-card
{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
.big-feature-section
{
    padding: 30px var(--padding-inline--section);

}
#secound-big-feature
{
    flex-direction: row-reverse;
}
.big-feature-container
{
    gap: 30px
}
.big-img img{
    width: 100%;
}
.big-description
{
    flex-direction: column;
    align-items: flex-start;
}

.example-header
{
flex-direction: column;
gap: 20px;
}
.example-section
{
    padding: 80px 20px;
}
.example-card
{
    width: 23%;
    position: relative;
    height: 300px;
    background: #000;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(2)
{
background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
background-size: cover;

}
.example-card:nth-child(3)
{
background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 38.jpeg);
background-size: cover;

}.example-card:nth-child(4)
{
background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 39.jpeg);
background-size: cover;

}
.example-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.2s ease-in;
}
.card-text
{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}
.examplle-area
{ 
    justify-content: space-between;
    margin-block: 20px ;
 flex-wrap: wrap;
}

.cta-section-conatainer
{
    flex-direction: column;
    gap: 30px;
    color: #fff;

}
.cta-section
{
    background-color: #1d69a3;
    padding: 120px var(--padding-inline--section) 80px;
    text-align: center;
}
.cta-section-conatainer p{
    color: #fff;
    margin-top: 20px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;

}
.link-column
{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container
{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: 20px;
}
.sub-container
{
 gap: 30px;
 justify-content: center;
 flex-wrap: wrap;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
    font-size: 35px;
}
.float i{
	margin-top:15px;
    margin-right: 5px;
    margin-left: 10px;
}